operation=mt-cont

menu.level.0=Sorry, internal error occurred, please exit and retry. \n\n000 Exit

menu.level.1=Welcome to DIA. To configure reply\n1 as Device \n2 as User\n\n000 Exit
menu.level.2=Welcome to DIA.Configured Device Id is %s. Enter pin to delete and reconfigure?
menu.level.3=Welcome to DIA. U r currently controlling %s.\nReply\n1 add new device\n2 delete everything and reconfigure

menu.level.11=Device Id is %s.\n Enter your new pin?
menu.level.12=Enter Device Id you want to connect?

menu.level.21=This feature is coming soon,  please wait\n000 Exit

menu.level.111=Device Id is %s. Enter the pin again to confirm?
menu.level.121=Enter Device's pin?
menu.level.122=There is no such device named %s. Retry Device Id to connect?

menu.level.1211=This number is successfully configured to control %s
menu.level.1212=Incorrect pin. Retry Device's pin?
menu.level.1213=Three incorrect pin attempts. Exiting...

menu.level.1111=Device Id is %s.\nConfigured. You will receive a notification soon.
menu.level.1112=Device Id is %s.\nPins did not match!\nEnter your new pin again?


