#SDP Server URL
sdp.ussd.url=http://localhost/ussd/send
sdp.sms.url=http://localhost/sms/send
#application id and password are given as key value pair.
#(key is application id and value is password.)
APP_ID=password

mysql.url = jdbc:mysql://localhost:3306/dia
mysql.username = root
mysql.password =